---
- name: check path where app server
  stat: 
    path: /usr/share/tomcat
  register: app_result
  
- name: display status
  debug:
    var: app_result

- name: Installed message
  debug:
    msg: App server is installed, skip in next task
  when: app_result.stat.exists == true

- name: NOT installed message
  debug:
    msg: App server is NOT installed, install in next task
  when: app_result.stat.exists == false

- name: Install App server
  yum:
    name: "{{ tomcat_var }}"
    state: installed
  when: app_result.stat.exists == false

- name: update result value
  stat:
    path: /usr/share/tomcat
  register: app_result

- name: start app server
  service:
    name: "{{ tomcat_var }}"
    state: started
  when: app_result.stat.exists == true
