---
- name: check path where web server
  stat: 
    path: /usr/share/httpd
  register: web_result
  
- name: display status
  debug:
    var: web_result

- name: Installed message
  debug:
    msg: Web server is installed, skip in next task
  when: web_result.stat.exists == true

- name: NOT installed message
  debug:
    msg: web server is NOT installed, install in next task
  when: web_result.stat.exists == false

- name: Install web server
  yum:
    name: "{{ httpd_var }}"
    state: installed
  when: web_result.stat.exists == false

- name: update result value
  stat:
    path: /usr/share/httpd
  register: web_result

- name: start web server
  service:
    name: "{{ httpd_var }}"
    state: started
  when: web_result.stat.exists == true

- name: chnage default page
  copy:
    src: files/web_index.html
    dest: /usr/share/httpd/noindex/index.html
    owner: "{{ owner_var }}"
    group: "{{ group_var }}"
    mode: 0777
  notify: restart webserver
